APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=dialectus
DB_USERNAME=Admin
DB_PASSWORD=*1128405968*


DB_HOST=localhost
DB_DATABASE=u137514586_yodec
DB_USERNAME=u137514586_admin
DB_PASSWORD=Y0D3c1d0+

DB_HOST=localhost
DB_DATABASE=u560027890_yodec
DB_USERNAME=u560027890_admin
DB_PASSWORD=Y0D3c1d0+

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
